

JWT_SECRET="Arey Koushik Taagudham!!" 

ADMIN_SECRET="Arey Koushik Taagudham" 

secreteKey=Em aindhii raaa 

DATABASE_URL=mongodb+srv://uma-2025:Shankar2025@backend.tv8qheh.mongodb.net/?retryWrites=true&w=majority&appName=backend